<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hw.css">
</head>
<body>
    <button class="button-class">btn2</button>
    <button class="button-class">btn22</button>
    <button class="button-class">btn222</button>
    <button id="button-id">btn1</button>
    <button>btn3</button>
    <div>

        <button class="button0">bt1</button>
        <button class="button0">bt2</button>
        <button class="button0">bt3</button>
        <button class="button0">bt4</button>
        <button class="button0">bt5</button>
    </div>
    <script src="./hw.js"></script>
</body>
</html>